<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>wg_camera</class>
 <widget class="QWidget" name="wg_camera">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>436</width>
    <height>96</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gBox_cam">
     <property name="styleSheet">
      <string notr="true">QGroupBox{
	border: 1px solid rgb(70, 70, 70);
    border-radius: 8px;
	margin-top: 9px;
}

QGroupBox::title{
	color: white;
	left: 15px;
	subcontrol-position: top left;
	padding: 0 5px;
	margin-top: -12px;
}</string>
     </property>
     <property name="title">
      <string>Camera</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>14</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>14</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,0,0,0,0,1,0,0,0,0">
        <property name="spacing">
         <number>4</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>10</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QPushButton" name="btn_camera">
          <property name="minimumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Select Camera</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	image: url(:/camera/icons/cameras.png);
	width: 35px;
	height: 35px;
}

QPushButton:checked{
	border: none;
	background-color: transparent;
	image: url(:/camera/icons/cameras_clicked.png);
	width: 35px;
	height: 35px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>16</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_lock">
          <property name="minimumSize">
           <size>
            <width>28</width>
            <height>28</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>28</width>
            <height>28</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Toggle Camera Lock</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	image: url(:/camera/icons/cameras_lock.png);
	width: 25px;
	height: 25px;
}

QPushButton:checked{
	border: none;
	background-color: transparent;
	image: url(:/camera/icons/cameras_locked.png);
	width: 25px;
	height: 25px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>30</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>9</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Focal Length:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sBox_focal_length">
          <property name="minimumSize">
           <size>
            <width>70</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>70</width>
            <height>22</height>
           </size>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
          <property name="value">
           <number>40</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QFrame{
	color: rgb(70, 70, 70);
}</string>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>5</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="btn_camera_options">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="toolTip">
           <string>More Camera options</string>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	image: url(:/camera/icons/rename.png);
	width: 30px;
	height: 30px;
}

QPushButton:pressed{
	border: none;
	background-color: transparent;
	image: url(:/camera/icons/rename_clicked.png);
	width: 30px;
	height: 30px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="btn_camera_remove">
          <property name="minimumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton{
	border: none;
	image: url(:/camera/icons/trash.png);
	width: 25px;
	height: 25px;
}

QPushButton:pressed{
	border: none;
	background-color: transparent;
	image: url(:/camera/icons/trash_clicked.png);
	width: 25px;
	height: 25px;
}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources/camera_UI.qrc"/>
 </resources>
 <connections/>
</ui>
